{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "Gateway": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "FinanceApp.IdentityService",
    "Audience": "FinanceApp.Clients"
  },
  "ReverseProxy": {
    "Routes": {

      "identity-me": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/identity/auth/me"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },

      "identity-auth-public": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "auth-strict",
        "Match": {
          "Path": "/api/identity/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },

      "identity-me-profile-root": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/identity/me" },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },

      "identity-me-profile": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/identity/me/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },

      "identity-currencies": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/currencies"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },

      "finance-transactions": {
        "ClusterId": "finance-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/finance/transactions/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/finance" },
          { "PathPrefix": "/api" }
        ]
      },

      "finance-categories": {
        "ClusterId": "finance-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/finance/categories/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/finance" },
          { "PathPrefix": "/api" }
        ]
      },

      "finance-groups": {
        "ClusterId": "finance-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/finance/groups/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/finance" },
          { "PathPrefix": "/api" }
        ]
      },

      "finance-recurring": {
        "ClusterId": "finance-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/finance/recurring-templates/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/finance" },
          { "PathPrefix": "/api" }
        ]
      },

      "statistics": {
        "ClusterId": "statistics-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/statistics/{**catch-all}"
        }
      },

      "chat-ws": {
        "ClusterId": "chat-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/chat/hubs/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/chat" },
          { "PathPrefix": "/api" }
        ]
      },

      "chat-api": {
        "ClusterId": "chat-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/chat" },
          { "PathPrefix": "/api" }
        ]
      },

      "currency": {
        "ClusterId": "currency-cluster",
        "Match": {
          "Path": "/api/currency/{**catch-all}"
        }
      },

      "export": {
        "ClusterId": "export-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/export/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5067/"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "statistics-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "currency-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "export-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5007/"
          }
        }
      }
    }
  }
}
